// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* DeliciousyncAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 491}}";
			sepNavSelRange = "{139, 32}";
			sepNavVisRange = "{0, 225}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* DeliciousyncAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 491}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DCDEDBB210E5911C00EFD001 /* Deliciousync */;
		activeTarget = 8D1107260486CEB800E47090 /* Deliciousync */;
		addToTargets = (
			DC1D7B6010E9E115005102C8 /* DeliciousyncAgent */,
		);
		breakpoints = (
			DC973D7E10E604E500C894CF /* objc_exception_throw */,
		);
		codeSenseManager = DCDEDBC110E5912B00EFD001 /* Code sense */;
		executables = (
			DCDEDBB210E5911C00EFD001 /* Deliciousync */,
			DC1D7B6210E9E115005102C8 /* DeliciousyncAgent */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					564.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					677,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					617.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					653,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					637,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284804849;
			PBXWorkspaceStateSaveDate = 284804849;
		};
		perUserProjectItems = {
			DC015D3E10EC78BD003CADE3 = DC015D3E10EC78BD003CADE3 /* PBXTextBookmark */;
			DC14EA9D10F382E70076EA01 = DC14EA9D10F382E70076EA01 /* PBXTextBookmark */;
			DC14EA9E10F382E70076EA01 = DC14EA9E10F382E70076EA01 /* PBXTextBookmark */;
			DC14EA9F10F382E70076EA01 = DC14EA9F10F382E70076EA01 /* PBXTextBookmark */;
			DC14EAA010F382E70076EA01 = DC14EAA010F382E70076EA01 /* PBXTextBookmark */;
			DC14EAA110F382E70076EA01 = DC14EAA110F382E70076EA01 /* PBXTextBookmark */;
			DC8E941D10EB99EF00FE910B = DC8E941D10EB99EF00FE910B /* PBXTextBookmark */;
			DC8E941E10EB99EF00FE910B = DC8E941E10EB99EF00FE910B /* PBXTextBookmark */;
			DC8E941F10EB99EF00FE910B = DC8E941F10EB99EF00FE910B /* PBXTextBookmark */;
			DC8E942410EB99EF00FE910B = DC8E942410EB99EF00FE910B /* PBXTextBookmark */;
			DC8E945C10EBAF0500FE910B = DC8E945C10EBAF0500FE910B /* PBXTextBookmark */;
			DC8E949010EC2A8000FE910B = DC8E949010EC2A8000FE910B /* PBXTextBookmark */;
			DC8E94A610EC341B00FE910B = DC8E94A610EC341B00FE910B /* PBXTextBookmark */;
			DC8E94A710EC341B00FE910B = DC8E94A710EC341B00FE910B /* PBXTextBookmark */;
			DC8E94A810EC341B00FE910B = DC8E94A810EC341B00FE910B /* PBXTextBookmark */;
			DC8E94A910EC341B00FE910B = DC8E94A910EC341B00FE910B /* PBXTextBookmark */;
			DC8E952810EC46E800FE910B = DC8E952810EC46E800FE910B /* PBXTextBookmark */;
			DC8E954810EC4A7F00FE910B = DC8E954810EC4A7F00FE910B /* PBXTextBookmark */;
			DC8E954D10EC4B2700FE910B = DC8E954D10EC4B2700FE910B /* PBXTextBookmark */;
			DC8E955210EC4B2700FE910B = DC8E955210EC4B2700FE910B /* PBXTextBookmark */;
			DC8E958710EC529D00FE910B = DC8E958710EC529D00FE910B /* PBXTextBookmark */;
			DC8E959810EC5C1200FE910B = DC8E959810EC5C1200FE910B /* PlistBookmark */;
			DC8E95AC10EC638400FE910B = DC8E95AC10EC638400FE910B /* PlistBookmark */;
			DC8E95AD10EC638400FE910B = DC8E95AD10EC638400FE910B /* PBXTextBookmark */;
			DC90635C10F9C6FC00212AE1 /* PBXTextBookmark */ = DC90635C10F9C6FC00212AE1 /* PBXTextBookmark */;
			DC90635D10F9C6FC00212AE1 /* PBXTextBookmark */ = DC90635D10F9C6FC00212AE1 /* PBXTextBookmark */;
			DC90636110F9C92600212AE1 /* PBXTextBookmark */ = DC90636110F9C92600212AE1 /* PBXTextBookmark */;
			DC90636210F9C92600212AE1 /* PBXTextBookmark */ = DC90636210F9C92600212AE1 /* PBXTextBookmark */;
			DC90636310F9C92600212AE1 /* PBXTextBookmark */ = DC90636310F9C92600212AE1 /* PBXTextBookmark */;
			DC90636410F9C9AD00212AE1 /* PBXTextBookmark */ = DC90636410F9C9AD00212AE1 /* PBXTextBookmark */;
			DC90636510F9C9AD00212AE1 /* PBXTextBookmark */ = DC90636510F9C9AD00212AE1 /* PBXTextBookmark */;
			DC90636E10F9CA5600212AE1 /* PBXTextBookmark */ = DC90636E10F9CA5600212AE1 /* PBXTextBookmark */;
			DC90636F10F9CA5600212AE1 /* PBXTextBookmark */ = DC90636F10F9CA5600212AE1 /* PBXTextBookmark */;
			DCC9840810F3A4D500C75DA6 = DCC9840810F3A4D500C75DA6 /* PBXTextBookmark */;
			DCC9841D10F4112F00C75DA6 = DCC9841D10F4112F00C75DA6 /* PBXTextBookmark */;
			DCC9841F10F4112F00C75DA6 = DCC9841F10F4112F00C75DA6 /* PBXTextBookmark */;
			DCC9843F10F418B600C75DA6 = DCC9843F10F418B600C75DA6 /* PBXTextBookmark */;
			DCC9844110F418B600C75DA6 = DCC9844110F418B600C75DA6 /* PBXTextBookmark */;
			DCC9844210F418B600C75DA6 = DCC9844210F418B600C75DA6 /* PBXTextBookmark */;
			DCC9844310F418B600C75DA6 = DCC9844310F418B600C75DA6 /* PBXTextBookmark */;
			DCC9844610F418B600C75DA6 = DCC9844610F418B600C75DA6 /* PBXTextBookmark */;
			DCC9844F10F41C0D00C75DA6 = DCC9844F10F41C0D00C75DA6 /* PBXTextBookmark */;
			DCC9845010F41C0D00C75DA6 = DCC9845010F41C0D00C75DA6 /* PBXTextBookmark */;
			DCD6345F10F36819005F7285 = DCD6345F10F36819005F7285 /* PBXTextBookmark */;
			DCD6346B10F3685A005F7285 = DCD6346B10F3685A005F7285 /* PBXTextBookmark */;
			DCD634CA10F3719E005F7285 = DCD634CA10F3719E005F7285 /* PBXTextBookmark */;
			DCD9CAA710F4976A0072AC6C = DCD9CAA710F4976A0072AC6C /* PBXTextBookmark */;
			DCDC5D4810F4A6AB00899983 = DCDC5D4810F4A6AB00899983 /* PBXTextBookmark */;
			DCDC5D4910F4A6AB00899983 = DCDC5D4910F4A6AB00899983 /* PBXTextBookmark */;
			DCDC5D4A10F4A6AB00899983 = DCDC5D4A10F4A6AB00899983 /* PBXTextBookmark */;
			DCDC5D4B10F4A6AB00899983 = DCDC5D4B10F4A6AB00899983 /* PBXTextBookmark */;
		};
		sourceControlManager = DCDEDBC010E5912B00EFD001 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 491}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	8D1107260486CEB800E47090 /* Deliciousync */ = {
		activeExec = 0;
		executables = (
			DCDEDBB210E5911C00EFD001 /* Deliciousync */,
		);
	};
	8D1107310486CEB800E47090 /* Deliciousync-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {1360, 874}}";
		};
	};
	DC015D3E10EC78BD003CADE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC97402610E6D3F200C894CF /* DeliciousSync.h */;
		name = "DeliciousSync.h: 26";
		rLen = 23;
		rLoc = 688;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	DC14EA9910F37CDF0076EA01 /* MultiDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 445}}";
			sepNavSelRange = "{266, 120}";
			sepNavVisRange = "{0, 392}";
		};
	};
	DC14EA9A10F37CDF0076EA01 /* MultiDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 532}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{28, 678}";
		};
	};
	DC14EA9D10F382E70076EA01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC1D7C7F10EA4958005102C8 /* LocalStorage.h */;
		name = "LocalStorage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	DC14EA9E10F382E70076EA01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC1D7C8010EA4958005102C8 /* LocalStorage.m */;
		name = "LocalStorage.m: 47";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	DC14EA9F10F382E70076EA01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC1D7E3310EAE884005102C8 /* DeliciousyncAgent.m */;
		name = "DeliciousyncAgent.m: 107";
		rLen = 0;
		rLoc = 3157;
		rType = 0;
		vrLen = 1096;
		vrLoc = 429;
	};
	DC14EAA010F382E70076EA01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC1D7C1210EA0034005102C8 /* Common.m */;
		name = "Common.m: 3";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	DC14EAA110F382E70076EA01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC1D7C1110EA0034005102C8 /* Common.h */;
		name = "Common.h: 4";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	DC1D7B6010E9E115005102C8 /* DeliciousyncAgent */ = {
		activeExec = 0;
		executables = (
			DC1D7B6210E9E115005102C8 /* DeliciousyncAgent */,
		);
	};
	DC1D7B6210E9E115005102C8 /* DeliciousyncAgent */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DeliciousyncAgent;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DC1D7B6B10E9E19B005102C8 /* AgentMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 826}}";
			sepNavSelRange = "{1022, 0}";
			sepNavVisRange = "{0, 1139}";
		};
	};
	DC1D7C1110EA0034005102C8 /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 452}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	DC1D7C1210EA0034005102C8 /* Common.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 910}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 1130}";
		};
	};
	DC1D7C7F10EA4958005102C8 /* LocalStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 477}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	DC1D7C8010EA4958005102C8 /* LocalStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1022}}";
			sepNavSelRange = "{1526, 0}";
			sepNavVisRange = "{0, 1198}";
		};
	};
	DC1D7E3210EAE884005102C8 /* DeliciousyncAgent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 491}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	DC1D7E3310EAE884005102C8 /* DeliciousyncAgent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1960}}";
			sepNavSelRange = "{3157, 0}";
			sepNavVisRange = "{429, 1096}";
		};
	};
	DC62D91110EB4E4900C84C96 /* SafariUpdateRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 491}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 714}";
		};
	};
	DC62D91210EB4E4900C84C96 /* SafariUpdateRecord.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 491}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 636}";
			sepNavWindowFrame = "{{15, 4}, {1360, 874}}";
		};
	};
	DC8E941D10EB99EF00FE910B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC97402710E6D3F200C894CF /* DeliciousSync.m */;
		name = "DeliciousSync.m: 139";
		rLen = 0;
		rLoc = 4356;
		rType = 0;
		vrLen = 1948;
		vrLoc = 3499;
	};
	DC8E941E10EB99EF00FE910B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC1D7C8010EA4958005102C8 /* LocalStorage.m */;
		name = "LocalStorage.m: 54";
		rLen = 181;
		rLoc = 1731;
		rType = 0;
		vrLen = 1228;
		vrLoc = 1195;
	};
	DC8E941F10EB99EF00FE910B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC62D91210EB4E4900C84C96 /* SafariUpdateRecord.m */;
		name = "SafariUpdateRecord.m: 12";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	DC8E942410EB99EF00FE910B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC1D7C1210EA0034005102C8 /* Common.m */;
		name = "Common.m: 7";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1981;
		vrLoc = 0;
	};
	DC8E945C10EBAF0500FE910B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* DeliciousyncAppDelegate.h */;
		name = "DeliciousyncAppDelegate.h: 17";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	DC8E948910EBB74400FE910B /* UISettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 491}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 956}";
		};
	};
	DC8E948A10EBB74400FE910B /* UISettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1862}}";
			sepNavSelRange = "{2160, 0}";
			sepNavVisRange = "{0, 1006}";
		};
	};
	DC8E949010EC2A8000FE910B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC62D91110EB4E4900C84C96 /* SafariUpdateRecord.h */;
		name = "SafariUpdateRecord.h: 13";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	DC8E94A610EC341B00FE910B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC1D7B6B10E9E19B005102C8 /* AgentMain.m */;
		name = "AgentMain.m: 44";
		rLen = 7;
		rLoc = 1673;
		rType = 0;
		vrLen = 758;
		vrLoc = 986;
	};
	DC8E94A710EC341B00FE910B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8E948910EBB74400FE910B /* UISettings.h */;
		name = "UISettings.h: 12";
		rLen = 748;
		rLoc = 202;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	DC8E94A810EC341B00FE910B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8E948A10EBB74400FE910B /* UISettings.m */;
		name = "UISettings.m: 44";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1013;
	};
	DC8E94A910EC341B00FE910B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCDEDC4510E59FFD00EFD001 /* DeliciousyncController.h */;
		name = "DeliciousyncController.h: 7";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 555;
		vrLoc = 24;
	};
	DC8E952010EC45ED00FE910B /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 8904}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1442}";
		};
	};
	DC8E952810EC46E800FE910B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8E952010EC45ED00FE910B /* LICENSE */;
		name = "License.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	DC8E954810EC4A7F00FE910B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* DeliciousyncAppDelegate.h */;
		name = "DeliciousyncAppDelegate.h: 8";
		rLen = 32;
		rLoc = 139;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	DC8E954D10EC4B2700FE910B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* DeliciousyncAppDelegate.m */;
		name = "DeliciousyncAppDelegate.m: 22";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	DC8E955210EC4B2700FE910B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8E948910EBB74400FE910B /* UISettings.h */;
		name = "UISettings.h: 15";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	DC8E958710EC529D00FE910B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC1D7B6B10E9E19B005102C8 /* AgentMain.m */;
		name = "AgentMain.m: 34";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 1071;
		vrLoc = 808;
	};
	DC8E959810EC5C1200FE910B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Deliciousync-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/arjun/Personal/Deliciousync/Deliciousync-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DC8E95AC10EC638400FE910B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DC1D797910E9AAA9005102C8 /* DeliciousyncAgentClientDescription.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/arjun/Personal/Deliciousync/DeliciousyncAgentClientDescription.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DC8E95AD10EC638400FE910B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC1D7E3210EAE884005102C8 /* DeliciousyncAgent.h */;
		name = "DeliciousyncAgent.h: 22";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	DC90635C10F9C6FC00212AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCDEDC4610E59FFD00EFD001 /* DeliciousyncController.m */;
		name = "DeliciousyncController.m: 132";
		rLen = 0;
		rLoc = 5084;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DC90635D10F9C6FC00212AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC97404510E6D75000C894CF /* Sync.m */;
		name = "Sync.m: 85";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1339;
		vrLoc = 1423;
	};
	DC90636110F9C92600212AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCDEDC4610E59FFD00EFD001 /* DeliciousyncController.m */;
		name = "DeliciousyncController.m: 143";
		rLen = 0;
		rLoc = 5084;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DC90636210F9C92600212AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC97404510E6D75000C894CF /* Sync.m */;
		name = "Sync.m: 85";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1339;
		vrLoc = 1423;
	};
	DC90636310F9C92600212AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCDEDC4610E59FFD00EFD001 /* DeliciousyncController.m */;
		name = "DeliciousyncController.m: 111";
		rLen = 0;
		rLoc = 3762;
		rType = 0;
		vrLen = 851;
		vrLoc = 3415;
	};
	DC90636410F9C9AD00212AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCDEDC4610E59FFD00EFD001 /* DeliciousyncController.m */;
		name = "DeliciousyncController.m: 167";
		rLen = 0;
		rLoc = 5084;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DC90636510F9C9AD00212AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCDEDC4610E59FFD00EFD001 /* DeliciousyncController.m */;
		name = "DeliciousyncController.m: 136";
		rLen = 0;
		rLoc = 4552;
		rType = 0;
		vrLen = 940;
		vrLoc = 3758;
	};
	DC90636E10F9CA5600212AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCDEDC4610E59FFD00EFD001 /* DeliciousyncController.m */;
		name = "DeliciousyncController.m: 165";
		rLen = 0;
		rLoc = 5084;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DC90636F10F9CA5600212AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCDEDC4610E59FFD00EFD001 /* DeliciousyncController.m */;
		name = "DeliciousyncController.m: 152";
		rLen = 0;
		rLoc = 4829;
		rType = 0;
		vrLen = 640;
		vrLoc = 4637;
	};
	DC973D7E10E604E500C894CF /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 284805701.359838;
		originalNumberOfMultipleMatches = 1;
		state = 2;
		symbolName = objc_exception_throw;
	};
	DC97401F10E6D38B00C894CF /* DeliciousPost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 504}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{66, 790}";
		};
	};
	DC97402010E6D38B00C894CF /* DeliciousPost.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 784}}";
			sepNavSelRange = "{1224, 0}";
			sepNavVisRange = "{64, 1161}";
		};
	};
	DC97402610E6D3F200C894CF /* DeliciousSync.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 491}}";
			sepNavSelRange = "{688, 23}";
			sepNavVisRange = "{0, 911}";
		};
	};
	DC97402710E6D3F200C894CF /* DeliciousSync.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 2912}}";
			sepNavSelRange = "{4249, 0}";
			sepNavVisRange = "{3777, 1134}";
			sepNavWindowFrame = "{{15, 4}, {1360, 874}}";
		};
	};
	DC97402910E6D3FF00C894CF /* DeliciousConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 445}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	DC97402A10E6D3FF00C894CF /* DeliciousConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 924}}";
			sepNavSelRange = "{2191, 0}";
			sepNavVisRange = "{0, 1194}";
		};
	};
	DC97404410E6D75000C894CF /* Sync.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 518}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	DC97404510E6D75000C894CF /* Sync.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 2478}}";
			sepNavSelRange = "{3627, 0}";
			sepNavVisRange = "{1423, 1339}";
			sepNavWindowFrame = "{{15, 4}, {1360, 874}}";
		};
	};
	DC97411410E6F5FD00C894CF /* FakeDeliciousConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 491}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 551}";
			sepNavWindowFrame = "{{15, 4}, {1360, 874}}";
		};
	};
	DC97411510E6F5FD00C894CF /* FakeDeliciousConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 3024}}";
			sepNavSelRange = "{1849, 10}";
			sepNavVisRange = "{0, 1103}";
		};
	};
	DC97440510E8EB4400C894CF /* SafariOutlineViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 491}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 900}";
		};
	};
	DC97440610E8EB4400C894CF /* SafariOutlineViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1176}}";
			sepNavSelRange = "{1371, 0}";
			sepNavVisRange = "{0, 923}";
		};
	};
	DCC9840810F3A4D500C75DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC97402010E6D38B00C894CF /* DeliciousPost.m */;
		name = "DeliciousPost.m: 36";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 1161;
		vrLoc = 64;
	};
	DCC9841D10F4112F00C75DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC14EA9A10F37CDF0076EA01 /* MultiDictionary.m */;
		name = "MultiDictionary.m: 9";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 678;
		vrLoc = 28;
	};
	DCC9841F10F4112F00C75DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC97402910E6D3FF00C894CF /* DeliciousConnection.h */;
		name = "DeliciousConnection.h: 18";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	DCC9843F10F418B600C75DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC97402710E6D3F200C894CF /* DeliciousSync.m */;
		name = "DeliciousSync.m: 136";
		rLen = 0;
		rLoc = 4249;
		rType = 0;
		vrLen = 1134;
		vrLoc = 3777;
	};
	DCC9844110F418B600C75DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCDEDBC210E5914100EFD001 /* SafariSync.h */;
		name = "SafariSync.h: 10";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 738;
		vrLoc = 472;
	};
	DCC9844210F418B600C75DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCDEDBC310E5914100EFD001 /* SafariSync.m */;
		name = "SafariSync.m: 46";
		rLen = 8;
		rLoc = 1309;
		rType = 0;
		vrLen = 750;
		vrLoc = 893;
	};
	DCC9844310F418B600C75DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC97401F10E6D38B00C894CF /* DeliciousPost.h */;
		name = "DeliciousPost.h: 11";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 790;
		vrLoc = 66;
	};
	DCC9844610F418B600C75DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCDEDBC910E5918700EFD001 /* SafariBookmark.m */;
		name = "SafariBookmark.m: 6";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	DCC9844F10F41C0D00C75DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCDEDBC810E5918700EFD001 /* SafariBookmark.h */;
		name = "SafariBookmark.h: 16";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	DCC9845010F41C0D00C75DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC14EA9910F37CDF0076EA01 /* MultiDictionary.h */;
		name = "MultiDictionary.h: 17";
		rLen = 120;
		rLoc = 266;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	DCD6345F10F36819005F7285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCDEDC4510E59FFD00EFD001 /* DeliciousyncController.h */;
		name = "DeliciousyncController.h: 7";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	DCD6346B10F3685A005F7285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC8E948A10EBB74400FE910B /* UISettings.m */;
		name = "UISettings.m: 60";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 1549;
		vrLoc = 1334;
	};
	DCD6347610F36BF4005F7285 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 602}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{158, 1201}";
		};
	};
	DCD634CA10F3719E005F7285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCDEDC4610E59FFD00EFD001 /* DeliciousyncController.m */;
		name = "DeliciousyncController.m: 86";
		rLen = 0;
		rLoc = 3271;
		rType = 0;
		vrLen = 1054;
		vrLoc = 2518;
	};
	DCD9CAA710F4976A0072AC6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCDEDC4610E59FFD00EFD001 /* DeliciousyncController.m */;
		name = "DeliciousyncController.m: 132";
		rLen = 0;
		rLoc = 5084;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DCDC5D4810F4A6AB00899983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCDEDC4610E59FFD00EFD001 /* DeliciousyncController.m */;
		name = "DeliciousyncController.m: 132";
		rLen = 0;
		rLoc = 5084;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DCDC5D4910F4A6AB00899983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC97404410E6D75000C894CF /* Sync.h */;
		name = "Sync.h: 6";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	DCDC5D4A10F4A6AB00899983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC97404510E6D75000C894CF /* Sync.m */;
		name = "Sync.m: 76";
		rLen = 0;
		rLoc = 2974;
		rType = 0;
		vrLen = 1476;
		vrLoc = 2469;
	};
	DCDC5D4B10F4A6AB00899983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC97404510E6D75000C894CF /* Sync.m */;
		name = "Sync.m: 85";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1321;
		vrLoc = 1428;
	};
	DCDEDBB210E5911C00EFD001 /* Deliciousync */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 1;
		name = Deliciousync;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	DCDEDBC010E5912B00EFD001 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DCDEDBC110E5912B00EFD001 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DCDEDBC210E5914100EFD001 /* SafariSync.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 742}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{472, 738}";
			sepNavWindowFrame = "{{488, 57}, {782, 821}}";
		};
	};
	DCDEDBC310E5914100EFD001 /* SafariSync.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 4130}}";
			sepNavSelRange = "{1309, 8}";
			sepNavVisRange = "{893, 750}";
			sepNavWindowFrame = "{{80, 4}, {1360, 874}}";
		};
	};
	DCDEDBC810E5918700EFD001 /* SafariBookmark.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 448}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	DCDEDBC910E5918700EFD001 /* SafariBookmark.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 966}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 1312}";
		};
	};
	DCDEDBCB10E5918F00EFD001 /* SafariFolder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 491}}";
			sepNavSelRange = "{464, 31}";
			sepNavVisRange = "{0, 664}";
		};
	};
	DCDEDBCC10E5918F00EFD001 /* SafariFolder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 672}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{0, 955}";
			sepNavWindowFrame = "{{38, 31}, {782, 821}}";
		};
	};
	DCDEDC4510E59FFD00EFD001 /* DeliciousyncController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 491}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	DCDEDC4610E59FFD00EFD001 /* DeliciousyncController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 3108}}";
			sepNavSelRange = "{4829, 0}";
			sepNavVisRange = "{4637, 640}";
		};
	};
}
